<div class="example-container mat-elevation-z8">
  <div class="example-loading-shade"
       *ngIf="isLoadingResults">
    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
  </div>
  <div class="button-row">
    <a mat-flat-button color="primary" [routerLink]="['/users']"><mat-icon>list</mat-icon></a>
  </div>
  <mat-card class="example-card">
    <form [formGroup]="productForm" (ngSubmit)="onFormSubmit(productForm.value)">
      <mat-form-field class="example-full-width">
        <input matInput placeholder="First Name" formControlName="firstName"
               [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!productForm.get('firstName').valid && productForm.get('firstName').touched">Please enter Last Name</span>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput placeholder="Last Name" formControlName="lastName"
               [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!productForm.get('lastName').valid && productForm.get('lastName').touched">Please enter Last Name</span>
        </mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Mobile No" formControlName="mobile"
               [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!productForm.get('mobile').valid && productForm.get('mobile').touched">Please enter Mobile No</span>
        </mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Email" formControlName="emailId"
               [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!productForm.get('emailId').valid && productForm.get('emailId').touched">Please enter Email ID</span>
        </mat-error>
      </mat-form-field>
      <div class="button-row">
        <button type="submit" [disabled]="!productForm.valid" mat-flat-button color="primary"><mat-icon>save</mat-icon></button>
      </div>
    </form>
  </mat-card>
</div>
