<div class="example-container mat-elevation-z8">
  <div class="example-loading-shade"
       *ngIf="isLoadingResults">
    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
  </div>
  <div class="button-row">
    <a mat-flat-button color="primary" [routerLink]="['/user-add']"><mat-icon>add</mat-icon></a>
  </div>
  <div class="mat-elevation-z8">
    <div style="margin-left: 25px; ">
      <mat-form-field>
        <label>Search Here</label>
        <label >
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter Data">
        </label>
      </mat-form-field>
    </div>
    <table mat-table [dataSource]="dataSource" class="example-table"
           matSort matSortActive="firstName" matSortDisableClear matSortDirection="asc">

      <ng-container matColumnDef="uniqueID">
        <th mat-header-cell *matHeaderCellDef>Unique ID</th>
        <td mat-cell *matCellDef="let row">{{row.uniqueID}}</td>
      </ng-container>
      <!-- Product Name Column -->
      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef>First Name</th>
        <td mat-cell *matCellDef="let row">{{row.firstName}}</td>
      </ng-container>

      <!-- Product Price Column -->
      <ng-container matColumnDef="lastName">
        <th mat-header-cell *matHeaderCellDef>Last Name</th>
        <td mat-cell *matCellDef="let row">{{row.lastName}}</td>
      </ng-container>

      <ng-container matColumnDef="mobile">
        <th mat-header-cell *matHeaderCellDef>Mobile No</th>
        <td mat-cell *matCellDef="let row">{{row.mobile}}</td>
      </ng-container>

      <ng-container matColumnDef="emailId">
        <th mat-header-cell *matHeaderCellDef>Email ID</th>
        <td mat-cell *matCellDef="let row">{{row.emailId}}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" [routerLink]="['/user-details/', row.id]"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </div>
  <div>
    <button (click)="exportAsXLSX()" class="mat-flat-button">Export Exel</button>
  </div>
</div>

