{
  "name": "Demo",
  "version": "1.0.0",
  "description": "Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "\"nitin\"",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "core-js": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "form-data": "^2.3.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.4.1",
    "jvectormap": "1.2.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "node-sass": "^4.12.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7"
  }
}
